@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin-block: 0;
  outline: none;
}
h1 {
  font-size: 3.4rem;
  font-weight: 200;
}
h2 {
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
  font-size: 1.25rem;
}
.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans pro";
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(../../assets/img/banner.jpg) right/cover;
}

/**************** SECTION 1 ****************/
.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(../../assets/img/img-left.jpg) center/cover;
}

/**************** SECTION 2 *****************/
.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(../../assets/img/img-right.jpg) center/cover;
}

/***************** CONTACT ******************/
.contact {
  text-align: center;
  padding: 60px 0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* espace entre les groupes d'éléments du formulaire */
  width: 85%;
  max-width: 600px;
  margin: 0 auto;
}
.form-group {
  display: flex;
  flex-direction: row;
  gap: 20px; /* espace entre les champs */
  width: 100%;
}
.form-group > div {
  flex: 1; /* Permet aux éléments de prendre une largeur égale */
}
.textarea-container {
  width: 100%;
}
textarea {
  resize: none;
  height: 180px;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}
input[type="submit"] {
  align-self: center;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 0.3s;
}
input[type="submit"]:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

/*********************** FOOTER ************************/
footer {
  padding: 70px 0 90px;
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.082);
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}
footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

/******************* RESPONSIVE *******************/
@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 24px;
    height: 24px;
  }
  footer i {
    font-size: 0.6rem;
  }
}
